[nosetests]
verbosity          = 2
with-xcoverage     = 1
with-xunit         = 1
with-doctest       = true
traverse-namespace = 1
cover-erase        = 1
cover-html         = 1
cover-branches     = 1
cover-inclusive    = 1
cover-package      = oml_plot_tools

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,duplicate-code
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg
