[tox]
# envlist = copying,py26,py27
envlist = copying,py27

[tox:jenkins]
skip_missing_interpreters = True

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in plot_oml_*; do $i --help >/dev/null; done"

[testenv:code_check]
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
commands=
    -python setup.py lint
    -python setup.py pep8
    flake8

[testenv]
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
commands=
    python setup.py nosetests
    -python setup.py lint
    -python setup.py pep8
    flake8
